src/Features/Gallery/Pages/UraniumUI/Controls/TextField/TextFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:app="clr-namespace:MAUIsland"
        x:Class="MAUIsland.TextFieldPage"
        xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
        xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
        BindingContext="{uranium:Inject Type={x:Type app:TextFieldPageViewModel}}"
        x:DataType="app:TextFieldPageViewModel"
        Title="TextFieldPage">
    <app:BasePage.Resources>
        <x:String x:Key="SourceCode">
            <![CDATA[
<VerticalStackLayout Spacing="12">
    <material:TextField Title="Name" />
    <material:TextField Title="Surname" />
    <material:TextField Title="Age" Keyboard="Numeric" />
</VerticalStackLayout>
        ]]>
        </x:String>
        <x:String x:Key="SourceCode2">
            <![CDATA[
<material:TextField
     Title="E-mail"
     Icon="{FontImageSource FontFamily=Fluent, Glyph={x:Static uranium:Fluent.Mail}}"/>
        ]]>
        </x:String>
        <x:String x:Key="SourceCode3">
            <![CDATA[
<VerticalStackLayout Spacing="12">

    <material:TextField Title="E-mail" AllowClear="True"
        Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static m:MaterialSharp.Email}}"/>

    <material:TextField Title="Password" AllowClear="True" IsPassword="True" IsTextPredictionEnabled="False"
            Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static m:MaterialSharp.Password}}">
        <material:TextField.Attachments>
            <material:TextFieldPasswordShowHideAttachment />
        </material:TextField.Attachments>
    </material:TextField>

</VerticalStackLayout>
        ]]>
        </x:String>

        <x:String x:Key="DocLink">https://enisn-projects.io/docs/en/uranium/latest/themes/material/components/TextField</x:String>

        <Style TargetType="View" Class="ControlPreview" ApplyToDerivedTypes="True">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="300" />
            <Setter Property="Margin" Value="20" />
        </Style>
    </app:BasePage.Resources>

    <app:BasePage.ToolbarItems>
        <ToolbarItem
          Command="{x:Static uranium:Commands.OpenLinkCommand}"
          CommandParameter="{StaticResource DocLink}"
          IconImageSource="{FontImageSource FontFamily=Fluent, Glyph={x:Static uranium:Fluent.Document}, Color={StaticResource White}}"
          Text="Documentation" />
    </app:BasePage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="20">

            <Border Margin="{OnIdiom 10, Phone=0}" StyleClass="SurfaceContainer, Rounded" StrokeThickness="0">
                <VerticalStackLayout>
                    <Label Text="Simple TextFields" FontSize="Subtitle" Margin="20"/>
                    <VerticalStackLayout Spacing="12" StyleClass="ControlPreview">
                        <material:TextField Title="Name" />
                        <material:TextField Title="Surname" />
                        <material:TextField Title="Age" Keyboard="Numeric" />
                    </VerticalStackLayout>

                    <uranium:ExpanderView IsExpanded="True">
                        <uranium:ExpanderView.Header>
                            <Label Text="Source Code (XAML)" Padding="10" />
                        </uranium:ExpanderView.Header>
                        <Grid>
                            <uranium:CodeView Language="xml" SourceCode="{StaticResource SourceCode}" HeightRequest="120"/>
                            <app:CopyButton TextToCopy="{StaticResource SourceCode}" />
                        </Grid>
                    </uranium:ExpanderView>
                </VerticalStackLayout>
            </Border>

            <BoxView StyleClass="Divider" />

            <Border Margin="{OnIdiom 10, Phone=0}" StyleClass="SurfaceContainer, Rounded" StrokeThickness="0">
                <VerticalStackLayout>
                    <Label Text="TextField with Icon" FontSize="Subtitle" Margin="20"/>
                    <VerticalStackLayout StyleClass="ControlPreview">
                        <material:TextField
                                 Title="E-mail"
                                 Icon="{FontImageSource FontFamily=Fluent, Glyph={x:Static uranium:Fluent.Mail}}"/>

                    </VerticalStackLayout>

                    <uranium:ExpanderView IsExpanded="True">
                        <uranium:ExpanderView.Header>
                            <Label Text="Source Code (XAML)" Padding="10" />
                        </uranium:ExpanderView.Header>
                        <Grid>
                            <uranium:CodeView Language="xml" SourceCode="{StaticResource SourceCode2}" HeightRequest="80"/>
                            <app:CopyButton TextToCopy="{StaticResource SourceCode2}" />
                        </Grid>
                    </uranium:ExpanderView>
                </VerticalStackLayout>
            </Border>

            <BoxView StyleClass="Divider" />

            <Border Margin="{OnIdiom 10, Phone=0}" StyleClass="SurfaceContainer, Rounded" StrokeThickness="0">
                <VerticalStackLayout>
                    <Label Text="TextField with Icon" FontSize="Subtitle" Margin="20"/>
                    <VerticalStackLayout StyleClass="ControlPreview">
                        <VerticalStackLayout Spacing="12">

                            <material:TextField Title="E-mail" AllowClear="True"
                                Icon="{FontImageSource FontFamily=Fluent, Glyph={x:Static uranium:Fluent.Mail}}"/>

                            <material:TextField Title="Password" AllowClear="True" IsPassword="True" IsTextPredictionEnabled="False"
                                Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static uranium:Fluent.SetLockScreen}}">
                                <material:TextField.Attachments>
                                    <material:TextFieldPasswordShowHideAttachment />
                                </material:TextField.Attachments>
                            </material:TextField>

                        </VerticalStackLayout>
                    </VerticalStackLayout>

                    <uranium:ExpanderView>
                        <uranium:ExpanderView.Header>
                            <Label Text="Source Code (XAML)" Padding="10" />
                        </uranium:ExpanderView.Header>
                        <Grid>
                            <uranium:CodeView Language="xml" SourceCode="{StaticResource SourceCode3}" HeightRequest="80"/>
                            <app:CopyButton TextToCopy="{StaticResource SourceCode3}" />
                        </Grid>
                    </uranium:ExpanderView>
                </VerticalStackLayout>
            </Border>

            <BoxView StyleClass="Divider" />

            <VerticalStackLayout Spacing="12" Margin="{OnIdiom 10, Phone=0}">
                <app:ViewShowcaseView>

                    <ContentView Content="{Binding Control}" StyleClass="ControlPreview" />

                    <app:ViewShowcaseView.SidePanel>
                        <VerticalStackLayout Padding="20,20,20,0" Spacing="20">
                            <app:PropertyEditorView MaximumHeightRequest="600"
                    HierarchyLimitType="{Type material:InputField}"
                    Hierarchical="True"
                    Value="{Binding Control}"
                    EditingProperties="{Binding EditingProperties}"/>
                        </VerticalStackLayout>
                    </app:ViewShowcaseView.SidePanel>
                    <app:ViewShowcaseView.BottomView>
                        <uranium:ExpanderView>
                            <uranium:ExpanderView.Header>
                                <Label Margin="10" Text="Source Code (XAML)" />
                            </uranium:ExpanderView.Header>
                            <Grid>
                                <uranium:CodeView Language="xml" SourceCode="{Binding XamlSourceCode}" HeightRequest="120"/>
                                <app:CopyButton TextToCopy="{Binding XamlSourceCode}" />
                            </Grid>
                        </uranium:ExpanderView>
                    </app:ViewShowcaseView.BottomView>
                </app:ViewShowcaseView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>