src/Features/Gallery/Pages/UraniumUI/Controls/AutoCompleteTextField/AutoCompleteTextFieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:MAUIsland"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    x:Class="MAUIsland.AutoCompleteTextFieldPage"
    BindingContext="{uranium:Inject {x:Type app:AutoCompleteTextFieldPageViewModel}}"
    x:DataType="app:AutoCompleteTextFieldPageViewModel"
    Title="AutoCompleteTextFieldPage"
              x:Name="page">
    <app:BasePage.Resources>
        <x:String x:Key="SourceCode">
            <![CDATA[
<material:AutoCompleteTextField Title="Fruit">
    <material:AutoCompleteTextField.ItemsSource>
        <x:String>Apple</x:String>
        <x:String>Orange</x:String>
        <x:String>Banana</x:String>
        <x:String>Strawberry</x:String>
        <x:String>Watermelon</x:String>
        <x:String>Cherry</x:String>
        <x:String>Blueberry</x:String>
        <x:String>Blackberry</x:String>
        <x:String>Pineapple</x:String>
        <x:String>Coconut</x:String>
        <x:String>Apricot</x:String>
        <x:String>Avocado</x:String>
        <x:String>Plum</x:String>
        <x:String>Fig</x:String>
        <x:String>Grape</x:String>
        <x:String>Guava</x:String>
        <x:String>Lemon</x:String>
        <x:String>Lime</x:String>
        <x:String>Mango</x:String>
        <x:String>Passion Fruit</x:String>
        <x:String>Peach</x:String>
        <x:String>Pear</x:String>
        <x:String>Pomegranate</x:String>
        <x:String>Raspberry</x:String>
        <x:String>Tomato</x:String>
    </material:AutoCompleteTextField.ItemsSource>
</material:AutoCompleteTextField>
            ]]>
        </x:String>
        <x:String x:Key="DocLink">https://enisn-projects.io/docs/en/uranium/latest/themes/material/components/AutoCompleteTextField</x:String>
        <Style TargetType="View" Class="ControlPreview" ApplyToDerivedTypes="True">
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="300" />
            <Setter Property="Margin" Value="20" />
        </Style>
    </app:BasePage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="{OnIdiom 10, Phone=0}" Spacing="10">

            <Border StyleClass="SurfaceContainer, Rounded" StrokeThickness="0">
                <VerticalStackLayout>
                    <Label Text="AutoCompleteTextField with static ItemsSource" FontSize="Subtitle" Margin="20,20,20,0"/>
                    <Label Text="Start typing 'Blueberry' into the input:" FontSize="Body" Opacity=".6" Margin="20,0,20,20"/>

                    <VerticalStackLayout StyleClass="ControlPreview" Spacing="12">
                        <material:AutoCompleteTextField Title="Fruit">
                            <material:AutoCompleteTextField.ItemsSource>
                                <x:String>Apple</x:String>
                                <x:String>Orange</x:String>
                                <x:String>Banana</x:String>
                                <x:String>Strawberry</x:String>
                                <x:String>Watermelon</x:String>
                                <x:String>Cherry</x:String>
                                <x:String>Blueberry</x:String>
                                <x:String>Blackberry</x:String>
                                <x:String>Pineapple</x:String>
                                <x:String>Coconut</x:String>
                                <x:String>Apricot</x:String>
                                <x:String>Avocado</x:String>
                                <x:String>Plum</x:String>
                                <x:String>Fig</x:String>
                                <x:String>Grape</x:String>
                                <x:String>Guava</x:String>
                                <x:String>Lemon</x:String>
                                <x:String>Lime</x:String>
                                <x:String>Mango</x:String>
                                <x:String>Passion Fruit</x:String>
                                <x:String>Peach</x:String>
                                <x:String>Pear</x:String>
                                <x:String>Pomegranate</x:String>
                                <x:String>Raspberry</x:String>
                                <x:String>Tomato</x:String>
                            </material:AutoCompleteTextField.ItemsSource>
                        </material:AutoCompleteTextField>
                    </VerticalStackLayout>

                    <uranium:ExpanderView>
                        <uranium:ExpanderView.Header>
                            <Label Text="Source Code (XAML)" Padding="10" />
                        </uranium:ExpanderView.Header>
                        <Grid>
                            <uranium:CodeView Language="xml" SourceCode="{StaticResource SourceCode}" HeightRequest="480"/>
                            <app:CopyButton TextToCopy="{StaticResource SourceCode}" />
                        </Grid>
                    </uranium:ExpanderView>
                </VerticalStackLayout>
            </Border>

            <BoxView StyleClass="Divider" />

            <app:ViewShowcaseView>
                <ContentView StyleClass="ControlPreview" Content="{Binding Control}" />

                <app:ViewShowcaseView.SidePanel>
                    <VerticalStackLayout Padding="20,20,20,0" Spacing="20">

                        <app:PropertyEditorView MaximumHeightRequest="600"
                    HierarchyLimitType="{Type material:InputField}"
                    Hierarchical="True"
                    Value="{Binding Control}"
                    EditingProperties="{Binding EditingProperties}">

                            <app:PropertyEditorView.Footer>
                                <uranium:ExpanderView IsExpanded="True">
                                    <uranium:ExpanderView.Header>
                                        <Label Text="ItemsSource" Padding="10" />
                                    </uranium:ExpanderView.Header>
                                    <VerticalStackLayout>

                                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Control.ItemsSource}" Padding="10">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid ColumnDefinitions="Auto,*">
                                                        <uranium:StatefulContentView Padding="5">
                                                            <uranium:StatefulContentView
                                                        TappedCommand="{Binding BindingContext.RemoveItemCommand, Source={x:Reference page}}"
                                                        CommandParameter="{Binding .}">
                                                                <Path Data="{x:Static uranium:UraniumShapes.X}" Fill="{AppThemeBinding {StaticResource Error}, Dark={StaticResource ErrorDark}}" />
                                                            </uranium:StatefulContentView>
                                                        </uranium:StatefulContentView>
                                                        <Label Text="{Binding .}" Grid.Column="1" TextColor="{StaticResource OnSurface}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </VerticalStackLayout>

                                        <Button StyleClass="TextButton" Text="Add" HorizontalOptions="Center" Command="{Binding AddItemCommand}"/>
                                    </VerticalStackLayout>
                                </uranium:ExpanderView>
                            </app:PropertyEditorView.Footer>
                        </app:PropertyEditorView>

                    </VerticalStackLayout>
                </app:ViewShowcaseView.SidePanel>

                <app:ViewShowcaseView.BottomView>
                    <uranium:ExpanderView>
                        <uranium:ExpanderView.Header>
                            <Label Margin="10" Text="Source Code (XAML)" />
                        </uranium:ExpanderView.Header>
                        <Grid>
                            <uranium:CodeView Language="xml" SourceCode="{Binding XamlSourceCode}" HeightRequest="220"/>
                            <app:CopyButton TextToCopy="{Binding XamlSourceCode}" />
                        </Grid>
                    </uranium:ExpanderView>
                </app:ViewShowcaseView.BottomView>
            </app:ViewShowcaseView>

        </VerticalStackLayout>
    </ScrollView>
</app:BasePage>